<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>RoboFlow app</title>

        <script src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script>
        <script src="http://cdn.robotwebtools.org/roslibjs/current/roslib.js"></script>

        <script src="index.js"></script>

        <style>

		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#overlay {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(60, 60, 60, 0.3);
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-content: center;
		}


		@media (min-width: 800px) {
			body, button, input, select, option {
				font-size: 20px;
			}

			button {
				height: 30px;
				margin-bottom: 5px;
				min-width: 30px;
			}
		}

        .fieldset-auto-width {
            display: inline-block;
        }

		</style>
    </head>

    <body onload="init()">
    </body>
</html>